################################################################
# abuse.ch Feodo Tracker Botnet C2 IP Blocklist (IPs only)     #
# Last updated: 2025-01-30 18:00:57 UTC                        #
#                                                              #
# Terms Of Use: https://feodotracker.abuse.ch/blocklist/       #
# For questions please contact feodotracker [at] abuse.ch      #
################################################################
#
# DstIP
172.232.58.59
5.253.59.162
79.137.13.24
# END 3 entries